KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KC_HTTP_ENABLED=true
# KC_HOSTNAME=localhost
KC_HTTP_PORT=10000

KEYCLOAK__HOST=http://localhost
KEYCLOAK__PORT=10000
DATABASE__HOST=db
DATABASE__PORT=5432
DATABASE__USERNAME=admin
DATABASE__PASSWORD=admin

APP__VERSION=