DATABASE__HOST=127.0.0.1
DATABASE__PORT=15432
DATABASE__DBNAME=backend
DATABASE__USERNAME=admin
DATABASE__PASSWORD=admin

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# KC_DB_URL_HOST=keycloak
# KC_DB_URL_PORT=5432
KC_DB_USERNAME=admin
KC_DB_PASSWORD=admin
# db-url-host=keycloak
# db-url-port=5432
# db-username=admin
# db-password=admin

APP__VERSION=1.0.0
HOST=0.0.0.0
PORT=8000