KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KC_HTTP_ENABLED=true
# KC_HOSTNAME=localhost
KC_HTTP_PORT=10000

# KC_DB_URL_HOST=keycloak
# KC_DB_URL_PORT=5432
KC_DB_USERNAME=admin
KC_DB_PASSWORD=admin
# db-url-host=keycloak
# db-url-port=5432
# db-username=admin
# db-password=admin

DATABASE__HOST=db
DATABASE__PORT=15432
DATABASE__USERNAME=admin
DATABASE__PASSWORD=admin

APP__VERSION=